/=====Omega Gear=====
/sword
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Omega Sword\",\"color\":\"aqua\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$b$lOmega Sword$r\",CustomNameVisible:1,Item:{id:\"minecraft:diamond_sword\",Count:1b,tag:{RepairCost:100,HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Name:\"generic.attackDamage\",Amount:150,Operation:0,UUIDLeast:560580,UUIDMost:643030,Slot:\"mainhand\"},{AttributeName:\"generic.attackSpeed\",Name:\"generic.attackSpeed\",Amount:2,Operation:0,UUIDLeast:686052,UUIDMost:800143,Slot:\"mainhand\"}],display:{Name:\"$b$lOmega Sword$r\",Lore:[\"$7Omega X\",\"Sword of the Gods\"]},ench:[{id:16,lvl:10},{id:17,lvl:10},{id:18,lvl:10},{id:19,lvl:5},{id:20,lvl:5},{id:21,lvl:5},{id:22,lvl:5},{id:34,lvl:30},{id:70,lvl:3}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.05@luck=2
/sword 2
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Delta Sword\",\"color\":\"green\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$a$lDelta Sword$r\",CustomNameVisible:1,Item:{id:\"lucky:omega_lucky_sword\",Count:1b,tag:{Luck:100,RepairCost:100,HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Name:\"generic.attackDamage\",Amount:1500,Operation:0,UUIDLeast:560580,UUIDMost:643030,Slot:\"mainhand\"},{AttributeName:\"generic.attackSpeed\",Name:\"generic.attackSpeed\",Amount:2,Operation:0,UUIDLeast:686052,UUIDMost:800143,Slot:\"mainhand\"}],display:{Name:\"$a$lDelta Sword$r\",Lore:[\"$7Omega EX\",\"Sword of Ultimate Desire\"]},ench:[{id:16,lvl:20},{id:17,lvl:20},{id:18,lvl:20},{id:19,lvl:10},{id:20,lvl:10},{id:21,lvl:10},{id:22,lvl:10},{id:34,lvl:100},{id:70,lvl:10}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.005@luck=2
/axe
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Omega Axe\",\"color\":\"aqua\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$b$lOmega Axe$r\",CustomNameVisible:1,Item:{id:\"minecraft:diamond_axe\",Count:1b,tag:{RepairCost:100,HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Name:\"generic.attackDamage\",Amount:100,Operation:0,UUIDLeast:560580,UUIDMost:643030,Slot:\"mainhand\"},{AttributeName:\"generic.attackSpeed\",Name:\"generic.attackSpeed\",Amount:2,Operation:0,UUIDLeast:686052,UUIDMost:800143,Slot:\"mainhand\"}],display:{Name:\"$b$lOmega Axe$r\",Lore:[\"$7Omega X\",\"Axe of the Gods\"]},ench:[{lvl:10,id:16},{lvl:10,id:17},{lvl:10,id:18},{lvl:5,id:19},{lvl:5,id:20},{lvl:5,id:21},{lvl:10,id:32},{lvl:1,id:33},{lvl:30,id:34},{lvl:3,id:70}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.05@luck=2
/pickaxe 1
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Omega Pickaxe\",\"color\":\"aqua\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$b$lOmega Pickaxe$r\",CustomNameVisible:1,Item:{id:\"minecraft:diamond_pickaxe\",Count:1b,tag:{RepairCost:100,HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Name:\"generic.attackDamage\",Amount:80,Operation:0,UUIDLeast:560580,UUIDMost:643030,Slot:\"mainhand\"},{AttributeName:\"generic.attackSpeed\",Name:\"generic.attackSpeed\",Amount:2,Operation:0,UUIDLeast:686052,UUIDMost:800143,Slot:\"mainhand\"}],display:{Name:\"$b$lOmega Pickaxe F$r\",Lore:[\"$7Omega X\",\"Pickaxe of the Gods\"]},ench:[{lvl:10,id:16},{lvl:10,id:17},{lvl:10,id:18},{lvl:5,id:19},{lvl:5,id:20},{lvl:5,id:21},{lvl:10,id:32},{lvl:5,id:35},{lvl:30,id:34},{id:70,lvl:3}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.05@luck=2
/pickaxe 2
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Omega Pickaxe\",\"color\":\"aqua\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$b$lOmega Pickaxe$r\",CustomNameVisible:1,Item:{id:\"minecraft:diamond_pickaxe\",Count:1b,tag:{RepairCost:100,HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Name:\"generic.attackDamage\",Amount:80,Operation:0,UUIDLeast:560580,UUIDMost:643030,Slot:\"mainhand\"},{AttributeName:\"generic.attackSpeed\",Name:\"generic.attackSpeed\",Amount:2,Operation:0,UUIDLeast:686052,UUIDMost:800143,Slot:\"mainhand\"}],display:{Name:\"$b$lOmega Pickaxe ST$r\",Lore:[\"$7Omega X\",\"Pickaxe of the Gods\"]},ench:[{lvl:10,id:16},{lvl:10,id:17},{lvl:10,id:18},{lvl:5,id:19},{lvl:5,id:20},{lvl:5,id:21},{lvl:10,id:32},{lvl:1,id:33},{lvl:30,id:34},{id:70,lvl:3}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.05@luck=2
/hoe
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Omega Hoe\",\"color\":\"aqua\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$b$lOmega Hoe$r\",CustomNameVisible:1,Item:{id:\"minecraft:diamond_hoe\",Count:1b,tag:{RepairCost:100,HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Name:\"generic.attackDamage\",Amount:70,Operation:0,UUIDLeast:560580,UUIDMost:643030,Slot:\"mainhand\"},{AttributeName:\"generic.attackSpeed\",Name:\"generic.attackSpeed\",Amount:2,Operation:0,UUIDLeast:686052,UUIDMost:800143,Slot:\"mainhand\"}],display:{Name:\"$b$lOmega Hoe$r\",Lore:[\"$7Omega X\",\"Hoe of the Gods\"]},ench:[{lvl:10,id:16},{lvl:10,id:17},{lvl:10,id:18},{lvl:5,id:19},{lvl:5,id:20},{lvl:5,id:21},{lvl:50,id:34},{id:70,lvl:3}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.05@luck=2
/shovel
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Omega Shovel\",\"color\":\"aqua\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$b$lOmega Shovel$r\",CustomNameVisible:1,Item:{id:\"minecraft:diamond_shovel\",Count:1b,tag:{RepairCost:100,HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Name:\"generic.attackDamage\",Amount:50,Operation:0,UUIDLeast:560580,UUIDMost:643030,Slot:\"mainhand\"},{AttributeName:\"generic.attackSpeed\",Name:\"generic.attackSpeed\",Amount:2,Operation:0,UUIDLeast:686052,UUIDMost:800143,Slot:\"mainhand\"}],display:{Name:\"$b$lOmega Shovel$r\",Lore:[\"$7Omega X\",\"Shovel of the Gods\"]},ench:[{lvl:10,id:16},{lvl:10,id:17},{lvl:10,id:18},{lvl:5,id:19},{lvl:5,id:20},{lvl:5,id:21},{lvl:10,id:32},{lvl:1,id:33},{lvl:30,id:34},{id:70,lvl:3}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.05@luck=2
/bow
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Alpha Bow\",\"color\":\"red\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$c$lAlpha Bow$r\",CustomNameVisible:1,Item:{id:\"bow\",Count:1b,tag:{RepairCost:100,HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.luck\",Name:\"generic.luck\",Amount:.5,Operation:1,UUIDLeast:154850,UUIDMost:995785,Slot:\"mainhand\"},{AttributeName:\"generic.luck\",Name:\"generic.luck\",Amount:.5,Operation:1,UUIDLeast:732500,UUIDMost:170344,Slot:\"offhand\"}],display:{Name:\"$c$lAlpha Bow$r\",Lore:[\"$7Omega X\",\"Bow of True Power\"]},ench:[{id:21,lvl:10},{id:34,lvl:50},{id:48,lvl:50},{id:49,lvl:5},{id:50,lvl:5},{id:51,lvl:1},{id:70,lvl:3}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.05@luck=2
/helmet
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Omega Helmet\",\"color\":\"aqua\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$b$lOmega Helmet$r\",CustomNameVisible:1,Item:{id:\"minecraft:diamond_helmet\",Count:1b,tag:{RepairCost:100,HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.armor\",Name:\"generic.armor\",Amount:4,Operation:0,UUIDLeast:605401,UUIDMost:991548,Slot:\"head\"},{AttributeName:\"generic.armorToughness\",Name:\"generic.armorToughness\",Amount:4,Operation:0,UUIDLeast:233689,UUIDMost:345817,Slot:\"head\"}],display:{Name:\"$b$lOmega Helmet$r\",Lore:[\"$7Omega X\",\"Helmet of the Gods\"]},ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:5,lvl:3},{id:6,lvl:1},{id:7,lvl:1},{id:34,lvl:30},{id:70,lvl:3}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.05@luck=2
/chest
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Omega Armor\",\"color\":\"aqua\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$b$lOmega Armor$r\",CustomNameVisible:1,Item:{id:\"minecraft:diamond_chestplate\",Count:1b,tag:{RepairCost:100,HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.maxHealth\",Name:\"generic.maxHealth\",Amount:80,Operation:0,UUIDLeast:356997,UUIDMost:860582,Slot:\"chest\"},{AttributeName:\"generic.armor\",Name:\"generic.armor\",Amount:14,Operation:0,UUIDLeast:605401,UUIDMost:991548,Slot:\"chest\"},{AttributeName:\"generic.armorToughness\",Name:\"generic.armorToughness\",Amount:4,Operation:0,UUIDLeast:233689,UUIDMost:345817,Slot:\"chest\"}],display:{Name:\"$b$lOmega Armor$r\",Lore:[\"$7Omega X\",\"Armor of the Gods\"]},ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:1},{id:34,lvl:30},{id:70,lvl:3}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.05@luck=2
/legs
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Omega Greaves\",\"color\":\"aqua\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$b$lOmega Greaves$r\",CustomNameVisible:1,Item:{id:\"minecraft:diamond_leggings\",Count:1b,tag:{RepairCost:100,HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.knockbackResistance\",Name:\"generic.knockbackResistance\",Amount:1,Operation:1,UUIDLeast:843827,UUIDMost:982199,Slot:\"legs\"},{AttributeName:\"generic.armor\",Name:\"generic.armor\",Amount:8,Operation:0,UUIDLeast:605401,UUIDMost:991548,Slot:\"legs\"},{AttributeName:\"generic.armorToughness\",Name:\"generic.armorToughness\",Amount:4,Operation:0,UUIDLeast:233689,UUIDMost:345817,Slot:\"legs\"}],display:{Name:\"$b$lOmega Greaves$r\",Lore:[\"$7Omega X\",\"Greaves of the Gods\"]},ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:1},{id:34,lvl:30},{id:70,lvl:3}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.05@luck=2
/boots
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Omega Boots\",\"color\":\"aqua\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$b$lOmega Boots$r\",CustomNameVisible:1,Item:{id:\"minecraft:diamond_boots\",Count:1b,tag:{RepairCost:100,HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.movementSpeed\",Name:\"generic.movementSpeed\",Amount:.5,Operation:1,UUIDLeast:758533,UUIDMost:819718,Slot:\"feet\"},{AttributeName:\"generic.armor\",Name:\"generic.armor\",Amount:4,Operation:0,UUIDLeast:605401,UUIDMost:991548,Slot:\"feet\"},{AttributeName:\"generic.armorToughness\",Name:\"generic.armorToughness\",Amount:4,Operation:0,UUIDLeast:233689,UUIDMost:345817,Slot:\"feet\"}],display:{Name:\"$b$lOmega Boots$r\",Lore:[\"$7Omega X\",\"Boots of the Gods\"]},ench:[{id:0,lvl:10},{id:1,lvl:10},{id:2,lvl:5},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:1},{id:8,lvl:3},{id:9,lvl:5},{id:34,lvl:30},{id:70,lvl:3}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.05@luck=2
/elytra
group(type=command,id="gamerule commandBlockOutput false";type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=structure,ID=small_tower_omega;type=command,id=\"title @a subtitle [{\"text\":\"#pName found \"},{\"text\":\"Omega Wings\",\"color\":\"aqua\",\"bold\":true},{\"text\":\"!\",\"color\":\"none\",\"bold\":false}]\";type=command,id=\"title @a title [\"\"]\";type=command,id=\"summon lightning_bolt ~ ~10 ~\";type=command,id=\"summon item ~0.5 ~2.5 ~0.5 {CustomName:\"$b$lOmega Wings$r\",CustomNameVisible:1,Item:{id:\"minecraft:elytra\",Count:1b,tag:{HideFlags:1,AttributeModifiers:[{AttributeName:\"generic.maxHealth\",Name:\"generic.maxHealth\",Amount:80,Operation:0,UUIDLeast:356997,UUIDMost:860582,Slot:\"chest\"},{AttributeName:\"generic.armor\",Name:\"generic.armor\",Amount:10,Operation:0,UUIDLeast:605401,UUIDMost:991548,Slot:\"chest\"},{AttributeName:\"generic.armorToughness\",Name:\"generic.armorToughness\",Amount:4,Operation:0,UUIDLeast:233689,UUIDMost:345817,Slot:\"chest\"}],display:{Name:\"$b$lOmega Wings$r\",Lore:[\"$7Omega X\",\"Wings of the Gods\"]},ench:[{id:0,lvl:10},{id:1,lvl:10},{id:3,lvl:10},{id:4,lvl:10},{id:7,lvl:1},{id:34,lvl:30},{id:70,lvl:3}]}},Age:-32768,PickupDelay:60,Owner:#pName}\")@chance=0.01@luck=2

/=====Rana's Gear=====
group(type=command,id="gamerule commandBlockOutput false";type=structure,ID=small_tower;group:1:(type=command,id="summon item ~0.5 ~2 ~0.5 {CustomName:\"$6Chopzilla$r\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:golden_axe\",Count:1b,tag:{ench:[{lvl:20,id:32},{lvl:1,id:33}],Unbreakable:1,HideFlags:3,display:{Lore:[\"$7Efficiency XX\",\"Rana's Personal Axe\"],Name:\"$6Chopzilla$r\"}}}}";type=command,id="summon item ~0.5 ~2 ~0.5 {CustomName:\"$6Drillmaster$r\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:golden_pickaxe\",Count:1b,tag:{ench:[{lvl:20,id:32},{lvl:1,id:33}],Unbreakable:1,HideFlags:3,display:{Lore:[\"$7Efficiency XX\",\"Rana's Personal Pickaxe\"],Name:\"$6Drillmaster$r\"}}}}";type=command,id="summon item ~0.5 ~2 ~0.5 {CustomName:\"$6Digvorzhak$r\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:golden_shovel\",Count:1b,tag:{ench:[{lvl:20,id:32},{lvl:1,id:33}],Unbreakable:1,HideFlags:3,display:{Lore:[\"$7Efficiency XX\",\"Rana's Personal Shovel\"],Name:\"$6Digvorzhak$r\"}}}}";type=command,id="summon item ~0.5 ~2 ~0.5 {CustomName:\"$6Infini-Hoe$r\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:golden_hoe\",Count:1b,tag:{ench:[{lvl:20,id:32},{lvl:1,id:33}],Unbreakable:1,HideFlags:3,display:{Lore:[\"Never Stop Farming!\"],Name:\"$6Infini-Hoe$r\"}}}}";type=command,id="summon item ~0.5 ~2 ~0.5 {CustomName:\"$6Sniptastic$r\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:shears\",Count:1b,tag:{ench:[{lvl:20,id:32},{lvl:1,id:33}],Unbreakable:1,HideFlags:3,display:{Lore:[\"$7Efficiency XX\",\"Rana's Personal Shears\"],Name:\"$6Sniptastic$r\"}}}}";type=command,id="summon item ~0.5 ~2 ~0.5 {CustomName:\"$6Zippo$r\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:flint_and_steel\",Count:1b,tag:{ench:[{lvl:10,id:1},{lvl:10,id:20},{lvl:1,id:34},{lvl:1,id:50}],Unbreakable:1,HideFlags:3,display:{Lore:[\"Rana's Personal Lighter\"],Name:\"$6Zippo$r\"}}}}"))@chance=0.9@luck=2
ID=wooden_sword,damage=59,NBTTag=(RepairCost=100,ench=[(id=21,lvl=100)],AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=1000000d,Operation=0,UUIDLeast=894654,UUIDMost=2872,Slot="mainhand")],HideFlags=1,display=(Name="$6One-Shot Wonder",Lore=["$7Looting C"," ","$5$oUse it wisely."]))@chance=0.1@luck=2

/====Items====
ID=lucky:omega_lucky_bow@chance=1.2@luck=1
ID=lucky:omega_lucky_sword@chance=1.2@luck=2
ID=lucky:omega_lucky_potion,NBTTag=(Luck=#randList(-100,100)),amount=#rand(15,20)@chance=1.5@luck=1
group(type=item,ID=lucky:omega_lucky_sword,NBTTag=(Luck=50);type=item,ID=lucky:omega_lucky_bow,NBTTag=(Luck=50);type=item,ID=lucky:omega_lucky_potion,NBTTag=(Luck=#randList(100,-100)),amount=#rand(10,15);type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,Count=1,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2

ID=mycelium,NBTTag=(display=(Name="$5Purple Dirt")),amount=#rand(16,32)@luck=-1
group(ID=ice,amount=#rand(1,32);ID=packed_ice,amount=#rand(1,32))@luck=0
ID=vine,amount=#rand(1,16),NBTTag=(display=(Name="$2Top Ten Best Vines"))@luck=0
ID=furnace,NBTTag=(display=(Name="Brick Oven"))@luck=0
ID=lucky:lucky_block_omega,NBTTag=(Luck=#rand(80,100),display=(Name="$bTry Again?$r",Lore=["Better luck next time?"]))@luck=0
ID=lucky:lucky_block,NBTTag=(Luck=#randPosNeg(0,100),display=(Name="Test your Luck!")),amount=3@luck=1
ID=wool,damage=2,NBTTag=(display=(Name="$dSuperGirlyGamer would love this!$r")),amount=#rand(1,64)@luck=0
ID=stone_sword,NBTTag=(display=(Name="$8FuriousDestroyer's Dapper Dagger$r",Lore=["So dapper that even Pat","can't handle it's epicness."]),AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=15D,Operation=0,UUIDLeast=894654,UUIDMost=2872,Slot="mainhand")],ench=[(id=34,lvl=10)])@chance=0.5@luck=2
ID=cookie,amount=32@luck=0
ID=name_tag@luck=1
ID=web,NBTTag=(display=(Name="World Wide...")),amount=#rand(1,16)@luck=-1
group(ID=snowball,amount=#rand(4,16);ID=slime_ball,amount=#rand(4,16);ID=ender_pearl,amount=#rand(4,16);type=message,ID="$bStraight Ballin'")@luck=0
ID=glass,amount=#rand(4,16)@luck=0
ID=dirt,NBTTag=(display=(Name="Beautifully Fertilized Soil"))@luck=-1
ID=dirt,damage=1,NBTTag=(display=(Name="So dirty...")),amount=#rand(10,20)@luck=-1
ID=arrow,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$bEnhanced Arrow"))@luck=0
ID=coal,NBTTag=(ench=[(id=34,lvl=1)],display=(Name="Uncompressed Diamond"))@luck=0
group(group:#rand(1,2):(ID=lucky:lucky_block,ID=lucky:lucky_block_omega,ID=diamond_block;ID=emerald_block;ID=gold_block;ID=iron_block;ID=coal_block;ID=lapis_block;ID=redstone_block;ID=quartz_block);type=message,ID="Block Party!")@luck=2
group(type=entity,ID=xp_orb,NBTTag=(Value=1000d);type=entity,ID=xp_bottle,NBTTag=(Motion=#randLaunchMotion),amount=#rand(80,160);type=message,ID="$2Level Up!!!")@chance=0.5@luck=2
type=block,ID=lucky:lucky_block_omega,tileEntity=(Drops=["type=block,ID=lucky:lucky_block_omega,tileEntity=(Drops=[\"ID=lucky:lucky_block_omega,NBTTag=(HideFlags=63,display=(Lore=[\"$7Luck: $6?\"]),Luck=#randPosNeg(0,100))\"])"])@luck=1

/====Messages====
group(type=command,ID="/tell #pName Hey, #pName, wouldn't it be great if popular YouTubers joined a random server every week to give the players a surprise visit?",commandSender="YouTube Viewer";ID=diamond,NBTTag=(display=(Name="$bShiny!")))@chance=0.2@luck=0
group(type=message,ID="$eNotch joined the game";type=command,ID="/summon armor_stand ~ ~1 ~ {CustomName:\"Notch\",CustomNameVisible:1,ShowArms:1,NoBasePlate:1,ArmorItems:[{id:\"minecraft:iron_boots\",Count:1b},{id:\"minecraft:iron_leggings\",Count:1b},{id:\"minecraft:iron_chestplate\",Count:1b},{id:\"minecraft:skull\",Damage:3,Count:1b,tag:{display:{Name:\"Notch's Head\"},SkullOwner:{Id:\"dffca14c-8765-46c5-9644-0b1c80801ec6\",Properties:{textures:[{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTExNmU2OWE4NDVlMjI3ZjdjYTFmZGRlOGMzNTdjOGM4MjFlYmQ0YmE2MTkzODJlYTRhMWY4N2Q0YWU5NCJ9fX0=\"}]}}}}],HandItems:[{id:\"minecraft:diamond_sword\",Count:1b,tag:{display:{Name:\"Notch's Diamond Sword\",Lore:[\"Bans target on hit...?\"]}}},{id:\"minecraft:golden_apple\",Damage:1,Count:#rand(5,10)b}]}")@chance=0.8@luck=2
group(type=message,ID="$ejeb_ joined the game";type=entity,ID=Sheep,NBTTag=(CustomName="jeb_",CustomNameVisible=true))@chance=0.8@luck=2
group(type=message,ID="$eDinnerbone joined the game";type=entity,ID=Wolf,NBTTag=(Health=20f,Owner=#pName,CustomName="Dinnerbone",CustomNameVisible=true))@chance=0.6@luck=2
group(type=message,ID="Free diamonds, tp to #pName";ID=diamond,amount=3))@luck=-2


/=====Skulls=====
group(type=sound,id=entity.cat.ambient;type=message,ID="Meow!";ID=skull,damage=3,NBTTag=(HideFlags=1,display=(Name="$b$oBuddhaCat's Head$r",Lore=["$7All Protection XX","Infused with epic cat power."]),SkullOwner=(Id="6dd8fdf5-17c2-4d62-a8bd-902d8452f3ff",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjhhOTdmMTdkY2U3NjZiNWVmMjc2Njk5YjJkZDFkZTBiZWY3MWVjMjdkMTU5NzUzY2JjYWYzMzVhZTQ5YzAifX19")])),ench=[(id=0,lvl=20),(id=1,lvl=20),(id=3,lvl=20),(id=4,lvl=20)]))@chance=0.9@luck=1
group(type=message,ID="$eTrip_Dering (Creator of Lucky Block OMEGA) joined the game";ID=skull,damage=3,NBTTag=(AttributeModifiers=[(AttributeName="generic.luck",Name="generic.luck",Amount=50,Operation=2,UUIDLeast=572634,UUIDMost=73719,Slot="head")],SkullOwner=(Id="148f22b7-dbf2-410d-9449-06aa48a985fe",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGE1OTRiMjE5ODU1Y2ZhN2JjMjEzNzQxNzc5MDAwYzY4NTdhYzg1NzFiZmYzM2FkYmIyZDA2YTEyIn19fQ==")])),display=(Lore=["Creator of Lucky Block","$b$oOMEGA$5$o and $a$oDELTA$5$o."])))@chance=0.5@luck=1
group(type=entity,id=fireworks_rocket,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3;type=message,ID="$ePrincess_Rana joined the game";ID=skull,damage=3,NBTTag=(HideFlags=1,display=(Name="$aPrincess_Rana's Head$r",Lore=["Divine Power grants amazing benefits."]),SkullOwner=(Id="97aaeabc-75ed-4d30-a204-0d81cb867dfc",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzM5Y2U1NjIyMThlYTI1NTYzYTE0ZWYyYjhkYmUxYmRiNDY5OTRhOWQ4YzE0ZWE5NDE3M2VlZjJjZjI1NzAxIn19fQ==")])),AttributeModifiers=[(UUIDMost=709032,UUIDLeast=239164,Amount=4,Slot="head",AttributeName="generic.maxHealth",Operation=1,Name="generic.maxHealth")]))@chance=0.1@luck=2
group(type=sound,id=entity.cat.ambient,pitch=1.5;type=entity,id=fireworks_rocket,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=15,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=5;type=message,ID="Meow meow!";ID=skull,damage=3,NBTTag=(ench=[(lvl=50,id=0),(lvl=50,id=1),(lvl=50,id=3),(lvl=50,id=4)],HideFlags=1,SkullOwner=(Id=\"a0206912-fb4d-42c9-8690-420044212dd0\",Properties=(textures=[(Value=\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjA0ZmNiY2JjYjg0YmQwMzY4YzI2ZmYxYmQxMWZhMGVlYzNkNDIwY2U2OWI5ZGE5ZWEzODA3ZTk0MTk2YjM3In19fQ==\")])),display=(Lore=[\"$7All Protection EX\",\"$5$oEVEN MORE Epic Kitty Power!!\"],Name=\"$lBuddhaKitty's Head\"),AttributeModifiers=[(UUIDMost=795375,UUIDLeast=828723,Amount=20,Slot=\"head\",AttributeName=\"generic.armor\",Operation=0,Name=\"generic.armor\"),(UUIDMost=693142,UUIDLeast=963747,Amount=30,Slot=\"head\",AttributeName=\"generic.armorToughness\",Operation=0,Name=\"generic.armorToughness\")]))@chance=0.05@luck=2



/=====Falling Blocks=====
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=tnt))@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=beacon))@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=obsidian))@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=cake))@luck=0


/=====Death Traps=====
group(type=message,ID="The gods have spoken. You lose. #pName, prepare to die.";type=command,ID="/summon lightning_bolt ~-3 ~ ~",amount=#rand(100,200);type=command,ID="/summon lightning_bolt ~3 ~ ~",amount=#rand(100,200);type=command,ID="/summon lightning_bolt ~ ~ ~-3",amount=#rand(100,200);type=command,ID="/summon lightning_bolt ~ ~ ~3",amount=#rand(100,200);type=command,ID="/summon lightning_bolt ~-3 ~ ~-3",amount=#rand(100,200);type=command,ID="/summon lightning_bolt ~3 ~ ~3",amount=#rand(100,200);type=command,ID="/summon lightning_bolt ~-3 ~ ~3",amount=#rand(100,200);type=command,ID="/summon lightning_bolt ~3 ~ ~-3",amount=#rand(100,200);type=command,ID="/summon lightning_bolt ~ ~ ~",amount=#rand(100,200))@chance=0.1@luck=-2
group(type=message,ID="#pName has triggered a creeper trap! Everyone, look out!";type=command,id="/execute @r ~ ~ ~ summon Creeper ~ ~ ~ {ExplosionRadius:50,Fuse:1,powered:1,CustomName:"$a#pName's Creeper",CustomNameVisible:true}")@chance=0.2@luck=-1
group(type=message,ID="#pName has triggered a teleport trap! Everyone, look out!";type=command,id="/tp @r ~ ~100 ~")@chance=0.3@luck=-1
group(type=message,ID="#pName has triggered a TNT trap! Everyone, look out!";type=command,id="/execute @r ~ ~ ~ summon tnt ~ ~ ~ {Fuse:10}",amount=5)@chance=0.5@luck=-1
group(type=message,ID="#pName has triggered a teleport trap! Everyone, look out!";type=command,id="/scoreboard objectives add Trapped dummy";type=command,id="/scoreboard players set @r Trapped 1";type=command,id="/tp @p[score_Trapped=1] ~ ~100 ~";type=command,id="/effect @p[score_Trapped=1] resistance 8 9 true";type=command,id="/scoreboard players set @a[score_Trapped=1] Trapped 0")@chance=0.6@luck=-1
group(type=message,ID="#pName has triggered a wither trap! Everyone, look out!";type=command,id="/effect @r wither 30 0 true")@chance=0.3@luck=-2
group(type=message,ID="#pName has triggered a reverse teleport trap! Everyone, look out!";type=command,id="/tp @r ~ -5 ~")@chance=0.1@luck=-2
group(type=message,ID="#pName has triggered a multi-wither trap! Everyone, look out!";type=command,id="/effect @a wither 30 0 true")@chance=0.1@luck=-2
group(type=message,ID="#pName has triggered a mutli-teleport trap! Everyone, look out!";type=command,id="/tp @a ~ ~30 ~")@chance=0.1@luck=-2
group(type=message,ID="#pName has triggered a multi-TNT trap! Everyone, look out!";type=command,id="/execute @a ~ ~ ~ summon tnt ~ ~ ~ {Fuse:10}",amount=5)@chance=0.1@luck=-2

/=====Fortune Bombs=====
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a minecraft:regeneration 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a minecraft:resistance 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a minecraft:speed 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a minecraft:strength 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone recieves good luck!";type=command,ID="/effect @a minecraft:jump_boost 120 1")@luck=2
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck!";type=command,ID="/give @a diamond 10")@luck=1
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck!";type=command,ID="/give @a lucky:lucky_block_omega 10")@chance=0.5@luck=0
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck?";type=command,ID="/give @a lucky:lucky_block 1 0 {Luck:#randPosNeg(0,100),display:{Name:\"Lucky? Block\",Lore:[\"$7Luck: $6?\"]},HideFlags:63}")@chance=0.5@luck=0
group(type=message,ID="Fortune smiles upon #pName! Everyone receives good luck?";type=command,ID="/give @a lucky:lucky_block_omega 1 0 {Luck:#randPosNeg(0,100),display:{Name:\"Lucky? Block $bOMEGA\",Lore:[\"$7Luck: $6?\"]},HideFlags:63}")@chance=0.5@luck=0

/=====Structures=====
type=structure,ID=lucky_fort,pos=#pPos@chance=0.5@luck=2
type=structure,ID=lucky_temple,pos=#pPos@chance=0.2@luck=2
group:1:(type=structure,ID=lucky_choice_left,rotation=#pDirect;type=structure,ID=lucky_choice_right,rotation=#pDirect)@chance=0.5@luck=0
type=structure,ID=omega_fort,pos=#pPos@luck=2
type=structure,ID=omega_temple,pos=#pPos@chance=0.4@luck=2
group:1:(type=structure,ID=omega_choice_left,rotation=#pDirect;type=structure,ID=omega_choice_right,rotation=#pDirect)@luck=0
type=structure,ID=giant_omega_block_good,rotation=#pDirect@luck=2
type=structure,ID=giant_omega_block_bad,rotation=#pDirect@luck=-2

/=====Structure-in-a-box=====
ID=lucky:lucky_block_omega,NBTTag=(Drops=["type=structure,ID=omega_tower"],display=(Name="$b$lOmega Tower$r",Lore=["Use on a flat space below Y=200","$7Give it time to load in!","$7$oI know the ladders are bugged, sorry."]))@luck=2

/=====Standard Lucky Block Drops=====
group:#rand(3,4):(ID=golden_sword;ID=golden_axe;ID=golden_pickaxe;ID=golden_hoe;ID=golden_shovel;ID=golden_helmet;ID=golden_chestplate;ID=golden_leggings;ID=golden_boots)@luck=0
group:#rand(2,3):(ID=iron_shovel;ID=iron_pickaxe;ID=iron_axe;ID=iron_sword;ID=iron_hoe)@luck=1
group:#rand(1,2):(ID=diamond_sword;ID=diamond_shovel;ID=diamond_pickaxe;ID=diamond_axe;ID=diamond_hoe)@luck=2
group:#rand(2,3):(ID=iron_helmet;ID=iron_chestplate;ID=iron_leggings;ID=iron_boots;ID=iron_horse_armor)@luck=1
group:#rand(1,2):(ID=diamond_helmet;ID=diamond_chestplate;ID=diamond_leggings;ID=diamond_boots;ID=diamond_horse_armor)@luck=2
group(ID=bow;ID=arrow,amount=#rand(16,32))@luck=1
ID=enchanting_table@luck=1
ID=tnt,amount=8@luck=1
ID=stick,NBTTag=(display=(Name="Stuck..."))@luck=-1
group(ID=bookshelf,amount=#rand(8,16);ID=book,amount=#rand(8,16))@luck=0
ID=golden_apple,amount=#rand(2,4)@luck=2
type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2
ID=diamond_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$bEnhanced Sword"))@luck=2
ID=iron_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$7Polished Sword"))@luck=2
ID=bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="$bEnhanced Bow"))@luck=2
ID=fishing_rod,NBTTag=(ench=#luckyFishingRodEnchantments,display=(Name="$bEnhanced Fishing Rod"))@luck=2
group:2:(ID=iron_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$7Polished Shovel"));ID=iron_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$7Polished Pickaxe"));ID=iron_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$7Polished Axe"));ID=iron_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$7Polished Hoe")))@luck=2
group:2:(ID=iron_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$7Polished Helmet"));ID=iron_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$7Polished Chestplate"));ID=iron_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$7Polished Leggings"));ID=iron_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$7Polished Boots")))@luck=2
group:1:(ID=diamond_shovel,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$bEnhanced Shovel"));ID=diamond_pickaxe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$bEnhanced Pickaxe"));ID=diamond_axe,NBTTag=(ench=#luckyAxeEnchantments,display=(Name="$bEnhanced Axe"));ID=diamond_hoe,NBTTag=(ench=#luckyToolEnchantments,display=(Name="$bEnhanced Hoe")))@luck=2
group:1:(ID=diamond_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$bEnhanced Helmet"));ID=diamond_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$bEnhanced Chestplate"));ID=diamond_leggings,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$bEnhanced Leggings"));ID=diamond_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$bEnhanced Boots")))@luck=2
ID=potion,NBTTag=(CustomPotionEffects=#luckyPotionEffects,display=(Name="$bEnhanced Potion"))@luck=2
ID=splash_potion,NBTTag=(CustomPotionEffects=#unluckyPotionEffects,display=(Name="$cChaotic Potion"))@luck=1
ID=lucky:lucky_potion,NBTTag=(display=(Name="$6Lucky Potion"),Luck=#randList(-100,100)),amount=#rand(5,10)@luck=1
group(ID=bucket,amount=#rand(1,2);ID=water_bucket,amount=#rand(1,2);ID=lava_bucket,amount=#rand(1,2);ID=milk_bucket,amount=#rand(1,2))@luck=0

/===For Challenge Games Trades
/lucky tower
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=lapis_block),posY=#bPosY+5;NBTTag=(Block=iron_block),posY=#bPosY+10;NBTTag=(Block=gold_block),posY=#bPosY+15;NBTTag=(Block=diamond_block),posY=#bPosY+20;NBTTag=(Block=emerald_block),posY=#bPosY+25),type=entity,ID=falling_block;type=entity,ID=falling_block,NBTTag=(Block=lucky:lucky_block_omega),posY=#bPosY+30;type=command,ID="summon lightning_bolt ~ ~6 ~",delay=4.3)@chance=0.1@luck=2

/lucky trap?
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=redstone_block),posY=#bPosY+5;NBTTag=(Block=lucky:lucky_block),posY=#bPosY+10;NBTTag=(Block=lucky:lucky_block),posY=#bPosY+15;NBTTag=(Block=lucky:lucky_block),posY=#bPosY+20;NBTTag=(Block=lucky:lucky_block),posY=#bPosY+25),type=entity,ID=falling_block;type=entity,ID=falling_block,NBTTag=(Block=lucky:lucky_block),posY=#bPosY+30)@chance=0.5@luck=1

/omega trap?
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=redstone_block),posY=#bPosY+5;NBTTag=(Block=lucky:lucky_block_omega),posY=#bPosY+10;NBTTag=(Block=lucky:lucky_block_omega),posY=#bPosY+15;NBTTag=(Block=lucky:lucky_block_omega),posY=#bPosY+20;NBTTag=(Block=lucky:lucky_block_omega),posY=#bPosY+25),type=entity,ID=falling_block;type=entity,ID=falling_block,NBTTag=(Block=lucky:lucky_block_omega),posY=#bPosY+30)@chance=0.5@luck=1

/red light
group(type=fill,ID=air,size=(1,21,1);group(NBTTag=(Block=redstone_block),posY=#bPosY+5;NBTTag=(Block=redstone_lamp),posY=#bPosY+10),type=entity,ID=falling_block)@luck=0

/ falling blocks (iron, gold, diamond, emerald)
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=iron_block);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=block.fire.extinguish)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=gold_block);type=particle,ID=flame,size=(1,2,1),particleAmount=500;type=sound,ID=entity.ghast.shoot)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=diamond_block);type=command,ID="summon lightning_bolt",delay=1)@luck=1
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=emerald_block);type=particle,ID=happyVillager,size=(1,2,1),particleAmount=500;type=sound,ID=block.grass.break)@luck=0
group(type=fill,ID=air,size=(1,8,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=lapis_block);type=particle,ID=splash,size=(1,2,1),particleAmount=1000;type=sound,ID=entity.player.swim)@luck=0

/ colorful pole
group(type=fill,ID=air,size=(1,51,1);group(NBTTag=(Block=concrete,Data=14),posY=#bPosY+5;NBTTag=(Block=concrete,Data=1),posY=#bPosY+10;NBTTag=(Block=concrete,Data=4),posY=#bPosY+15;NBTTag=(Block=concrete,Data=5),posY=#bPosY+20;NBTTag=(Block=concrete,Data=3),posY=#bPosY+25;NBTTag=(Block=concrete,Data=11),posY=#bPosY+30;NBTTag=(Block=concrete,Data=10),posY=#bPosY+35;NBTTag=(Block=concrete,Data=2),posY=#bPosY+40;NBTTag=(Block=concrete,Data=6),posY=#bPosY+45),type=entity,ID=falling_block;type=entity,ID=falling_block,NBTTag=(Block=diamond_block),posY=#bPosY+50;type=command,ID="summon lightning_bolt ~ ~10 ~",delay=5.3)@luck=2

/ iron, gold, diamond, emerald, lapis with fireworks
group(ID=iron_ingot,amount=#rand(8,16);ID=gold_ingot,amount=#rand(8,16);ID=diamond,amount=#rand(8,16);ID=emerald,amount=#rand(8,16);ID=dye,damage=4,amount=#rand(8,16);type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,Count=1,tag=#randFireworksRocket)),amount=20,posOffset=#circleOffset(0,2))@luck=2

/ wishing wells
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_omega,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,Count=1,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=gold_ingot,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=diamond,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=emerald,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=dye,damage=4,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_omega,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eYour wish came true! (If you like potatoes)\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=potato,amount=128,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=baked_potato,amount=64,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=poisonous_potato,amount=32,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_omega,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$4Your death wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion='#'randLaunchMotion),posY='#'bPosY+7,amount=20)"]))@luck=-2
group(type=structure,ID=wishing_well;type=message,ID="A wishing well? Maybe you should throw in a coin...";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_omega,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$eSPONGE!!!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;ID=sponge,amount=6,posY='#'bPosY+10,posOffset='#'circleOffset(2);ID=sponge,damage=1,amount=3,posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=1
group(type=structure,ID=omega_well;type=message,ID="A special well! Maybe you should throw in a coin?";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_omega,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,Count=1,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+3,posOffset='#'circleOffset(2);ID=lucky:lucky_block_omega,amount=#rand(20,30),posY='#'bPosY+10,posOffset='#'circleOffset(2))"]))@luck=2
group(type=structure,ID=omega_well;type=message,ID="A special well! Maybe you should throw in a coin?";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_omega,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"Watch Out!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=message,ID=\"5!\",delay=1;type=message,ID=\"4!\",delay=3;type=message,ID=\"3!\",delay=5;type=message,ID=\"2!\",delay=7;type=message,ID=\"$c1!\",delay=9;type=message,ID=\"$c#pName sends their regards!\",delay=11;type=command,ID=\"/execute @a ~ ~ ~ summon lightning_bolt\",amount=#rand(5,10),delay=11)"]))@luck=2
group(type=structure,ID=dark_well;type=message,ID="This well looks suspicious... is tossing in the coin a good idea?";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_omega,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,Count=1,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+5,posOffset='#'circleOffset(2);ID=diamond_block,amount=#rand(2,5),posY='#'bPosY+15,posOffset='#'circleOffset(6))"]))@chance=0.08@luck=2
group(type=structure,ID=dark_well;type=message,ID="This well looks suspicious... is tossing in the coin a good idea?";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_omega,posY=#bPosY-3,NBTTag=(Drops=["group(type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=difficulty,id=hard;type=message,id=\"The $b$lOmega Gods$r have spoken... You lose. $4$o#pName, prepare to die.\";type=entity,id=creeper,NBTtag=(CustomName=\"$b$lThe Omega Gods$r\",CustomNameVisible=1,powered=1,ignited=1,ExplosionRadius=15,Fuse=1))"]))@chance=0.7@luck=-2
group(type=structure,ID=big_well;type=message,ID="What an amazing well! Would you like to try your coin?";type=command,ID="/give #pName gold_nugget 1 0 {display:{Name:\"$6Coin\"}}";type=block,ID=lucky:lucky_block_omega,posY=#bPosY-3,NBTTag=(Drops=["group(type=message,ID=\"$bYour wish came true!\";type=block,ID=air,posY='#'bPosY+3;type=block,ID=beacon,posY='#'bPosY+2;type=entity,ID=fireworks_rocket,NBTTag=(LifeTime=20,FireworksItem=(id=fireworks,Count=1,tag='#'randFireworksRocket)),amount=20,posY='#'bPosY+5,posOffset='#'circleOffset(2);ID=diamond_block,amount=#rand(20,30),posY='#'bPosY+15,posOffset='#'circleOffset(6))"]))@chance=0.02@luck=2


/ traps
type=structure,ID=bedrock_problem,rotation=#pDirect@luck=-1
group(type=difficulty,ID=hard;type=explosion,radius=6)@luck=-2
type=structure,ID=anvil_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=lava_trap,pos=#pPos,rotation=#pDirect@luck=-2
type=structure,ID=water_trap,pos=#pPos@luck=-2  
type=structure,ID=pit_trap,pos=#pPos@luck=-2
group(type=fill,ID=air,size=(1,46,1);group(NBTTag=(Block=redstone_block),posY=#bPosY+5;NBTTag=(Block=tnt),posY=#bPosY+10;NBTTag=(Block=tnt),posY=#bPosY+15;NBTTag=(Block=tnt),posY=#bPosY+20;NBTTag=(Block=tnt),posY=#bPosY+25;NBTTag=(Block=tnt),posY=#bPosY+30;NBTTag=(Block=tnt),posY=#bPosY+35;NBTTag=(Block=tnt),posY=#bPosY+40;NBTTag=(Block=tnt),posY=#bPosY+45),type=entity,ID=falling_block)@luck=-1

/===Cursed Potion===
ID=splash_potion,NBTTag=(display=(Name="$k$l$oPOTION OF DOOM",Lore=["$k$l$oEFFECT UNKNOWN.","$k$l$oHIGHLY UNSTABLE."]),HideFlags=33,Potion="minecraft:awkward",CustomPotionColor=0,ench=[(id=34,lvl=1)],CustomPotionEffects=[(Id=8,Amplifier=70,Duration=2000,ShowParticles=0b)])@chance=0.5@luck=0

/===other potions===
group(type=sound,ID=ui.toast.challenge_complete;type=structure,ID=small_tower_2;type=command,id="summon item ~0.5 ~2 ~0.5 {CustomName:\"$cF$4u$6r$ei$ao$2u$3s $bC$9o$1c$5k$dt$ca$4i$6l\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:potion\",Count:1,Damage:0s,tag:{HideFlags:32,display:{Name:\"$cF$4u$6r$ei$ao$2u$3s $bC$9o$1c$5k$dt$ca$4i$6l$r\",Lore:[\"$7$nHow did we get here?\"]},CustomPotionEffects:[{Id:1,Amplifier:0,Duration:20},{Id:2,Amplifier:0,Duration:20},{Id:3,Amplifier:0,Duration:20},{Id:4,Amplifier:0,Duration:20},{Id:5,Amplifier:0,Duration:20},{Id:6,Amplifier:0,Duration:20},{Id:7,Amplifier:0,Duration:20},{Id:8,Amplifier:0,Duration:20},{Id:9,Amplifier:0,Duration:20},{Id:10,Amplifier:0,Duration:20},{Id:11,Amplifier:0,Duration:20},{Id:12,Amplifier:0,Duration:20},{Id:13,Amplifier:0,Duration:20},{Id:14,Amplifier:0,Duration:20},{Id:15,Amplifier:0,Duration:20},{Id:16,Amplifier:0,Duration:20},{Id:17,Amplifier:0,Duration:20},{Id:18,Amplifier:0,Duration:20},{Id:19,Amplifier:0,Duration:20},{Id:20,Amplifier:0,Duration:20},{Id:21,Amplifier:0,Duration:20},{Id:22,Amplifier:0,Duration:20},{Id:23,Amplifier:0,Duration:20},{Id:24,Amplifier:0,Duration:20},{Id:25,Amplifier:0,Duration:20},{Id:26,Amplifier:0,Duration:20},{Id:27,Amplifier:0,Duration:20}],Potion:\"minecraft:water\",CustomPotionColor:16777215}}}")@chance=0.2@luck=2
type=command,id="summon item ~ ~1 ~ {CustomName:\"$eMystery Potion\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:potion\",Count:1,Damage:0s,tag:{HideFlags:32,display:{Name:\"Mystery Potion\",Lore:[\"Drink me!\"]},CustomPotionColor:14079507,CustomPotionEffects:[{Id:1,Amplifier:9,Duration:2000},{Id:3,Amplifier:9,Duration:2000},{Id:5,Amplifier:9,Duration:2000},{Id:11,Aplifier:9,Duration:2000}]}}}"@luck=1
type=command,id="summon item ~ ~1 ~ {CustomName:\"$eMystery Potion\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:splash_potion\",Count:1,Damage:0s,tag:{HideFlags:32,display:{Name:\"Mystery Potion\",Lore:[\"Throw me at your friends!\"]},CustomPotionColor:14079507,CustomPotionEffects:[{Id:1,Amplifier:9,Duration:2000},{Id:3,Amplifier:9,Duration:2000},{Id:5,Amplifier:9,Duration:2000},{Id:11,Aplifier:9,Duration:2000}]}}}"@luck=1
type=command,id="summon item ~ ~1 ~ {CustomName:\"$7Mystery Potion\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:potion\",Count:1,Damage:0s,tag:{HideFlags:32,display:{Name:\"Mystery Potion\",Lore:[\"Drink me!\"]},CustomPotionColor:16711680,CustomPotionEffects:[{Id:2,Amplifier:9,Duration:2000},{Id:4,Amplifier:9,Duration:2000},{Id:9,Amplifier:0,Duration:2000},{Id:18,Aplifier:9,Duration:2000},{Id:15,Amplifier:0,Duration:2000}]}}}"@luck=1
type=command,id="summon item ~ ~1 ~ {CustomName:\"$7Mystery Potion\",Age:-32768,PickupDelay:60,Owner:#pName,CustomNameVisible:1,Item:{id:\"minecraft:splash_potion\",Count:1,Damage:0s,tag:{HideFlags:32,display:{Name:\"Mystery Potion\",Lore:[\"Throw me at your friends!\"]},CustomPotionColor:16711680,CustomPotionEffects:[{Id:2,Amplifier:9,Duration:2000},{Id:4,Amplifier:9,Duration:2000},{Id:9,Amplifier:0,Duration:2000},{Id:18,Aplifier:9,Duration:2000},{Id:15,Amplifier:0,Duration:2000}]}}}"@luck=1

/===for filler purposes===
group(ID=lucky:lucky_block;ID=lucky:lucky_block_omega)@luck=2
type=entity,ID=tnt,NBTTag=(Fuse=50b,Motion=#randLaunchMotion),amount=15@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=wither)@chance=0.1@luck=-2

/ ==== Monster Apocalyple ====
/ sword, difficulty, time, potion effects
group(ID=wooden_sword;type=difficulty,ID=hard;type=time,ID=18750;type=effect,ID=slowness,duration=30,amplifier=4;type=effect,ID=blindness,duration=30; \
/ zombies, creepers, spiders & cave spiders, silverfish & endermites, guardians
group:1:(type=entity,ID=zombie,amount=#rand(20,50);type=entity,ID=creeper,amount=#rand(10,30);group(type=entity,ID=spider,amount=#rand(15,45);type=entity,ID=cave_spider,amount=#rand(5,10));group(type=entity,ID=silverfish,amount=#rand(15,45);type=entity,ID=endermite,amount=#rand(5,10));type=entity,ID=guardian,amount=#rand(10,30);type=entity,ID=vindication_illager,amount=#rand(2,5);type=entity,ID=evocation_illager,amount=2; \
/ all
group(type=entity,ID=husk,amount=#rand(10,15);type=entity,ID=zombie,amount=#rand(20,50);type=entity,ID=creeper,amount=#rand(10,30);group(type=entity,ID=spider,amount=#rand(15,45);type=entity,ID=cave_spider,amount=#rand(5,10);type=entity,ID=silverfish,amount=#rand(15,45);type=entity,ID=endermite,amount=#rand(5,10);type=entity,ID=guardian,amount=#rand(10,30);type=entity,ID=vindication_illager,amount=#rand(2,5);type=entity,ID=evocation_illager,amount=2))),posOffset=#circleOffset(8,10))@luck=-2

/---Villagers for Trading---

type=entity,ID=Villager,NBTTag=(CustomName="$lStrange Item Collector",CustomNameVisible=1,Profession=0,Career=1,CareerLevel=100,Offers=(Recipes=[(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=sponge,Count=1),sell=(id=emerald_block,Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=end_portal_frame,Count=1),sell=(id=emerald,Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=saddle,Count=1),sell=(id=emerald,Count=5)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=cake,Count=1),sell=(id=emerald_block,Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=tnt,Count=8),sell=(id=diamond_sword,Count=1,tag=(display=(Name="$bLesser Omega Sword",Lore=[Sword of the Demigods]),ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=10),(id=34,lvl=10)]))),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=ender_chest,Count=2),sell=(id=diamond_sword,Count=1,tag=(display=(Name="$bLesser Omega Sword",Lore=[Sword of the Demigods]),ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=10),(id=34,lvl=10)]))),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=diamond_horse_armor,Count=1),sell=(id="lucky:lucky_block_omega",Count=10))]))@chance=0.9@luck=2
type=entity,ID=Villager,NBTTag=(CustomName="$lLucky Trader",CustomNameVisible=1,Profession=0,Career=1,CareerLevel=100,Offers=(Recipes=[(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=4),sell=(id="lucky:lucky_block_omega",Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=5),sell=(id=enchanting_table,Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=7),sell=(id=golden_apple,Damage=1,Count=1)),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=emerald,Count=5),sell=(id=diamond,Count=5))])))@chance=0.9@luck=2
type=entity,ID=Villager,NBTTag=(CustomName="$lBattle Strategist",CustomNameVisible=1,Profession=0,Career=1,CareerLevel=100,Offers=(Recipes=[(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id="beacon",Count=1),sell=(id="lucky:omega_lucky_sword",Count=1,tag=(Luck=75,HideFlags=1,AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=100D,Operation=0,UUIDLeast=894654,UUIDMost=2872,Slot="mainhand")],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$a$lDelta Sword Lite",Lore=["$7Omega V","Sword of Desires"])))),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id="nether_star",Count=1),sell=(id="lucky:lucky_sword",Count=1,tag=(Luck=50,HideFlags=1,AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=75D,Operation=0,UUIDLeast=894654,UUIDMost=2872,Slot="mainhand")],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$eEnhanced Lucky Sword",Lore=["$7Omega III","Sword of Whimsy"])))),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id="dragon_egg",Count=1),sell=(id="lucky:lucky_sword",Count=1,tag=(Luck=50,HideFlags=1,AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=75D,Operation=0,UUIDLeast=894654,UUIDMost=2872,Slot="mainhand")],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$eEnhanced Lucky Sword",Lore=["$7Omega III","Sword of Whimsy"])))),(rewardExp=0b,maxUses=2147483647,uses=0,buy=(id=diamond,Count=5),sell=(id=emerald,Count=5))]))@chance=0.9@luck=2
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(20,25)),sell=(id=diamond_sword,Count=1,tag=(ench=#luckySwordEnchantments,display=(Name="$bEnhanced Sword$r"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=bow,Count=1,tag=(ench=#luckyBowEnchantments,display=(Name="$bEnhanced Bow$r"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=fishing_rod,Count=1,tag=(ench=#luckyFishingRodEnchantments,display=(Name="$bEnhanced Fishing Rod$r"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=potion,Count=1,tag=(Potion="fire_resistance",CustomPotionEffects=#luckyPotionEffects,display=(Name="$bEnhanced Potion$r"))),maxUses=1),(buy=(id=diamond,Count=#rand(7,12)),sell=(id=splash_potion,Count=1,tag=(Potion="harming",CustomPotionEffects=#unluckyPotionEffects,display=(Name="$cChaotic Potion$r"))),maxUses=1)]),CustomName="$bEnhanced Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(12,17)),sell=(id=diamond_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments,display=(Name="$bEnhanced Helmet$r"))),maxUses=1),(buy=(id=diamond,Count=#rand(20,25)),sell=(id=diamond_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments,display=(Name="$bEnhanced Chestplate$r"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=diamond_leggings,Count=1,tag=(ench=#luckyLeggingsEnchantments,display=(Name="$bEnhanced Leggings$r"))),maxUses=1),(buy=(id=diamond,Count=#rand(12,17)),sell=(id=diamond_boots,Count=1,tag=(ench=#luckyBootsEnchantments,display=(Name="$bEnhanced Boots$r"))),maxUses=1)]),CustomName="$bEnhanced Villager",CustomNameVisible=true)@luck=1
type=entity,ID=Villager,NBTTag=(Offers=(Recipes=[(buy=(id=diamond,Count=#rand(10,15)),sell=(id=diamond_shovel,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$bEnhanced Shovel$r"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=diamond_pickaxe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$bEnhanced Pickaxe$r"))),maxUses=1),(buy=(id=diamond,Count=#rand(15,20)),sell=(id=diamond_axe,Count=1,tag=(ench=#luckyAxeEnchantments,display=(Name="$bEnhanced$r Axe"))),maxUses=1),(buy=(id=diamond,Count=#rand(10,15)),sell=(id=diamond_hoe,Count=1,tag=(ench=#luckyToolEnchantments,display=(Name="$bEnhanced Hoe$r"))),maxUses=1)]),CustomName="$bEnhanced Villager",CustomNameVisible=true)@luck=1
type=entity,ID=villager,NBTTag=(Profession=1,Career=1,CareerLevel=6,Offers=(Recipes=[(buy=(id="dragon_egg",Count=1),buyB=(id="nether_star",Count=1),sell=(id="beacon",Count=1)),(buy=(id="diamond",Count=10),sell=(id="lucky:lucky_block",Count=3)),(buy=(id="nether_star",Count=1),sell=(id="dragon_egg",Count=1)),(buy=(id="dragon_egg",Count=1),sell=(id="nether_star",Count=1))]),CustomName="Dr. Trayaurus",CustomNameVisible=true)@luck=1
type=entity,ID=villager,NBTTag=(Health=1000f,Attributes=[(Name=generic.maxHealth,Base=1000D)],Profession=2,Career=1,CareerLevel=6,Offers=(Recipes=[(buy=(id="dragon_egg",Count=#rand(3,5)),buyB=(id="nether_star",Count=#rand(3,5)),sell=(id="diamond_sword",Count=1,tag=(HideFlags=1,AttributeModifiers=[(UUIDMost=703265,UUIDLeast=556160,Amount=2,Slot="mainhand",AttributeName="generic.attackSpeed",Operation=0,Name="generic.attackSpeed"),(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=150D,Operation=0,UUIDLeast=894654,UUIDMost=2872,Slot="mainhand")],ench=[(id=16,lvl=10),(id=17,lvl=10),(id=18,lvl=10),(id=19,lvl=5),(id=20,lvl=5),(id=21,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Sword",Lore=["$7Omega X","Sword of the Gods"])),maxUses=1)),(buy=(id="emerald",Count=#rand(32,64)),buyB=(id="diamond",Count=#rand(32,64)),sell=(id="diamond_helmet",Count=1,tag=(AttributeModifiers=[(UUIDMost=407997,UUIDLeast=858016,Amount=4,Slot="head",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=633153,UUIDLeast=403617,Amount=4,Slot="head",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness")],HideFlags=1,ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=5,lvl=5),(id=6,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Helmet",Lore=["$7Omega X","Helmet of the Gods"])),maxUses=1)),(buy=(id="emerald",Count=#rand(32,64)),buyB=(id="diamond",Count=#rand(32,64)),sell=(id="diamond_chestplate",Count=1,tag=(HideFlags=1,AttributeModifiers=[(UUIDMost=40799,UUIDLeast=85801,Amount=14,Slot="chest",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=63315,UUIDLeast=40361,Amount=4,Slot="chest",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness"),(Slot="chest",AttributeName="generic.maxHealth",Name="generic.maxHealth",Amount=80D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Armor",Lore=["$7Omega X","Armor of the Gods"])),maxUses=1)),(buy=(id="emerald",Count=#rand(32,64)),buyB=(id="diamond",Count=#rand(32,64)),sell=(id="diamond_leggings",Count=1,tag=(HideFlags=1,AttributeModifiers=[(UUIDMost=4079,UUIDLeast=8580,Amount=8,Slot="legs",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=6335,UUIDLeast=4036,Amount=4,Slot="legs",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness"),(Slot="legs",AttributeName="generic.knockbackResistance",Name="generic.knockbackResistance",Amount=1D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Greaves",Lore=["$7Omega X","Greaves of the Gods"])),maxUses=1)),(buy=(id="emerald",Count=#rand(32,64)),buyB=(id="diamond",Count=#rand(32,64)),sell=(id="diamond_boots",Count=1,tag=(HideFlags=1,AttributeModifiers=[(UUIDMost=407,UUIDLeast=858,Amount=4,Slot="feet",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=633,UUIDLeast=403,Amount=4,Slot="feet",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness"),(Slot="feet",AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=0.2D,Operation=0,UUIDLeast=894654,UUIDMost=2872)],ench=[(id=0,lvl=10),(id=1,lvl=10),(id=3,lvl=10),(id=4,lvl=10),(id=7,lvl=5),(id=2,lvl=10),(id=34,lvl=10),(id=34,lvl=10),(id=34,lvl=10)],display=(Name="$b$lOmega Boots",Lore=["$7Omega X","Boots of the Gods"])),maxUses=1))]),CustomName="$b$lOmega Villager",CustomNameVisible=true)@chance=0.05@luck=2

/ ====Animals====

group(type=message,ID="$ejeb_ joined the game";type=entity,ID=Sheep,NBTTag=(CustomName="jeb_",CustomNameVisible=true))@chance=0.8@luck=2
group(type=message,ID="$eDinnerbone joined the game";type=entity,ID=Wolf,NBTTag=(Health=20f,Owner=#pName,CustomName="Dinnerbone",CustomNameVisible=true))@chance=0.6@luck=2
group(type=entity,ID=egg,NBTTag=(Motion=#randLaunchMotion(0.6,15)),amount=40;type=entity,ID=Item,NBTTag=(Item=(id=diamond,Count=1),Motion=#randLaunchMotion(0.7,18)),amount=20)@luck=2

/ lucky mobs
group:1:(type=entity,ID=pig,NBTTag=(CustomName="$e$lLucky Pig",CustomNameVisible=true);type=entity,ID=cow,NBTTag=(CustomName="$e$lLucky Cow",CustomNameVisible=true);type=entity,ID=chicken,NBTTag=(CustomName="$e$lLucky Chicken",CustomNameVisible=true);type=entity,ID=sheep,NBTTag=(CustomName="$e$lLucky Sheep",CustomNameVisible=true);type=entity,ID=mooshroom,NBTTag=(CustomName="$e$lLuckier Cow",CustomNameVisible=true);type=entity,ID=llama,NBTTag=(CustomName="$e$lLlucky Llama",CustomNameVisible=true);type=entity,ID=rabbit,NBTTag=(CustomName="$e$lLucky Rabbit",CustomNameVisible=true);type=entity,ID=squid,NBTTag=(CustomName="$e$lUnlucky Squid",CustomNameVisible=true))@luck=0
type=entity,ID=horse,NBTTag=(CustomName="#pName's Faithful Steed",CustomNameVisible=true,OwnerUUID=#pUUID,SaddleItem=(id="minecraft:saddle",Count=1b),Variant=0,ArmorItem=(id="minecraft:diamond_horse_armor",Count=1b),Tame=1,Attributes=[(Name=generic.maxHealth,Base=30),(Name=generic.movementSpeed,Base=.6),(Name=horse.jumpStrength,Base=2),(Name=generic.armor,Base=30)],Health=30.0f,PersistenceRequired=1)@chance=0.8@luck=1
/omega mule
group(type=entity,ID=mule,NBTTag=(CustomName="$b$lOmega Pack Mule",CustomNameVisible=1,SaddleItem=(id="minecraft:saddle",Count=1b),ChestedHorse=1,Items=[(Slot=2,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=3,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=4,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=5,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=6,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=7,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=8,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=9,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=10,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=11,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=12,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=13,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=14,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=15,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b),(Slot=16,id="lucky:lucky_block_omega",tag=(Luck=100),Damage=0,Count=1b)],Tame=1,OwnerUUID=#pUUID,Attributes=[(Name=generic.maxHealth,Base=30),(Name=horse.jumpStrength,Base=2)],Health=30.0f,PersistenceRequired=1);type=entity,id=fireworks_rocket,posY=#bPosY+2,NBTTag=(Motion=[0.0,1.0,0.0],LifeTime=10,FireworksItem=(id=fireworks,Count=1,tag=(Fireworks=(Explosions=[(Type=2,Flicker=1,Trail=1,Colors=[I;3932152],FadeColors=[I;8897535])])))),amount=3)@chance=0.1@luck=2
group(type=difficulty,ID=hard;type=entity,ID=polar_bear,NBTTag=(CustomName="$e$lLucky? Polar Bear$r",CustomNameVisible=true))@luck=-1
type=entity,ID=snowman,NBTTag=(Health=10000f,Attributes=[(Name=generic.maxHealth,Base=10000D)],CustomName="$lCan't Melt Me",CustomNameVisible=true)@luck=1
type=entity,ID=creeper,NBTTag=(ExplosionRadius=0,powered=#rand(0,1),Fuse=999999,CustomName="$aFriendly Creeper$r",CustomNameVisible=true)@luck=0

/lucky wolf
group(type=particle,ID="heart",amount=20,size=(1.5,0.5,1.5);type=entity,ID=Wolf,NBTTag=(CollarColor=#rand(0,14),Health=20f,Owner=#pName,Sitting=1,CustomName="$e$lLucky Wolf",CustomNameVisible=true,Attributes=[(Name=generic.attackDamage,Base=15D)],ArmorItems=[(id="minecraft:diamond_boots",Count=1b),(id="minecraft:diamond_leggings",Count=1b),(id="minecraft:diamond_chestplate",Count=1b),(id="minecraft:diamond_helmet",Count=1b)],HandItems=[(id="minecraft:iron_sword",Count=1b),()],ArmorDropChances=[-327.67f,-327.67f,-327.67f,-327.67f],HandDropChances=[-327.67f,-327.67f]))@chance=0.3@luck=1
group(type=particle,ID="heart",amount=20,size=(1.5,0.5,1.5);type=entity,ID=Wolf,NBTTag=(CollarColor=2,Owner="Trip_Dering",CustomName="$e$lLucky? Wolf",CustomNameVisible=true,Health=20f,Attributes=[(Name=generic.attackDamage,Base=15D)],ArmorItems=[(id="minecraft:diamond_boots",Count=1b),(id="minecraft:diamond_leggings",Count=1b),(id="minecraft:diamond_chestplate",Count=1b),(id="minecraft:diamond_helmet",Count=1b)],HandItems=[(id="minecraft:iron_sword",Count=1b),()],ArmorDropChances=[-327.67f,-327.67f,-327.67f,-327.67f],HandDropChances=[-327.67f,-327.67f]))@chance=0.3@luck=-1

/superman the decked golem
type=entity,ID=villager_golem,NBTTag=(ArmorItems=[(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],HandItems=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),()],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],HandDropChances=[#randList(0,2)f,0f],CustomName="$lSuperman",CustomNameVisible=true,Health=200f,Attributes=[(Name=generic.maxHealth,Base=200D)])@luck=2

/ =====Bosses=====
/herobrine
group(type=sound,id=block.end_portal.spawn,pitch=0.5;type=command,id="title @a title [{\"text\":\"WARNING\",\"color\":\"dark_red\"}]";type=command,ID="title @a subtitle [{\"text\":\"Herobrine has been summoned!\",\"color\":\"red\"}]";type=message,ID="$eHerobrine joined the game";type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(IsBaby=0,Health=500.0f,Attributes=[(Base=500,Name="generic.maxHealth"),(Base=0.8d,Name="generic.movementSpeed"),(Base=1.0f,Name="zombie.spawnReinforcements"),(Base=15,Name="generic.attackDamage"),(Base=100,Name="generic.followRange"),(Base=1,Name="generic.knockbackResistance")],HandItems=[(id="diamond_sword",Count=1,tag=(HideFlags=1,ench=[(id=16,lvl=10),(id=19,lvl=1),(id=20,lvl=3),(id=21,lvl=5),(id=34,lvl=10),(id=70,lvl=1)],display=(Lore=["$7$kEnchantment","$7$kCorrupted","$5$oIt bears arcane markings."],Name="$4Herobrine's Sword"),AttributeModifiers=[(UUIDMost=180048,UUIDLeast=127602,Amount=15,Slot="mainhand",AttributeName="generic.attackDamage",Operation=0,Name="generic.attackDamage"),(UUIDMost=844072,UUIDLeast=501000,Amount=0.75d,Slot="mainhand",AttributeName="generic.attackSpeed",Operation=1,Name="generic.attackSpeed"),(UUIDMost=122329,UUIDLeast=530754,Amount=0.5d,Slot="mainhand",AttributeName="generic.luck",Operation=1,Name="generic.luck")])),()],ArmorDropChances=[0.3f,0.3f,0.3f,2.0f],CustomName="$c$l$oHerobrine",CanBreakDoors=1,ArmorItems=[(id="diamond_boots",Count=1,tag=(display=(Name="$4Herobrine's Boots",Lore=["$7$kEnchantment","$7$kCorrupted","$5$oThey bear arcane markings."]),HideFlags=1,ench=[(lvl=6,id=0),(lvl=6,id=2),(lvl=3,id=8),(lvl=5,id=9),(lvl=10,id=34),(lvl=1,id=70)])),(id="diamond_leggings",Count=1,tag=(HideFlags=1,ench=[(id=0,lvl=6),(id=34,lvl=10),(id=70,lvl=1)],display=(Lore=["$7$kEnchantment","$7$kCorrupted","$5$oThey bear arcane markings."],Name="$4Herobrine's Greaves"))),(id="diamond_chestplate",Count=1,tag=(HideFlags=1,ench=[(id=0,lvl=6),(id=34,lvl=10),(id=70,lvl=1)],display=(Lore=["$7$kEnchantment","$7$kCorrupted","$5$oIt bears arcane markings."],Name="$4Herobrine's Armor"))),(id="skull",Count=1,tag=(ench=[(lvl=5,id=0),(lvl=5,id=1),(lvl=5,id=3),(lvl=5,id=4),(lvl=3,id=5),(lvl=1,id=6),(lvl=1,id=7)],HideFlags=1,SkullOwner=(Id="d0b15454-36fa-43e4-a247-f882bb9fe288",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOThiN2NhM2M3ZDMxNGE2MWFiZWQ4ZmMxOGQ3OTdmYzMwYjZlZmM4NDQ1NDI1YzRlMjUwOTk3ZTUyZTZjYiJ9fX0=")])),display=(Lore=["Skull of the Forbidden One"],Name="$4$l$oHerobrine Skull"),AttributeModifiers=[(UUIDMost=616218,UUIDLeast=366902,Amount=20,Slot="head",AttributeName="generic.maxHealth",Operation=0,Name="generic.maxHealth"),(UUIDMost=407997,UUIDLeast=858016,Amount=6,Slot="head",AttributeName="generic.armor",Operation=0,Name="generic.armor"),(UUIDMost=633153,UUIDLeast=403617,Amount=6,Slot="head",AttributeName="generic.armorToughness",Operation=0,Name="generic.armorToughness")]),Damage=3)],HandDropChances=[2.0f,0.085f],PersistenceRequired=1,id="Zombie",IsVillager=0,Tags=["boss_hero"],ActiveEffects=[(ShowParticles=0b,Duration=20000,Id=1,Amplifier=0),(ShowParticles=0b,Duration=20000,Id=3,Amplifier=0),(ShowParticles=0b,Duration=20000,Id=5,Amplifier=0),(ShowParticles=0b,Duration=20000,Id=8,Amplifier=1),(ShowParticles=0b,Duration=25,Id=10,Amplifier=25),(ShowParticles=0b,Duration=20,Id=11,Amplifier=0),(ShowParticles=0b,Duration=20000,Id=12,Amplifier=2)],CustomNameVisible=1))@chance=0.1@luck=-2

/ghost rider
group(type=difficulty,id=hard;type=entity,id=bat,NBTTag=(CustomName="Ghost Bat",HandItems=[(id="minecraft:spawn_egg",Damage=65,Count=1b,tag=(display=(Name="Spawn $7Ghost Bat",Lore=["It's a pet!"]),EntityTag=(id="minecraft:bat",CustomName="$7Ghost Bat",Attributes=[(Name=generic.maxHealth,Base=50)],Health=50.0f,PersistenceRequired=1))),()],HandDropChances=[2.0F,0.085F],Attributes=[(Name=generic.maxHealth,Base=50)],Health=50.0f,PersistenceRequired=1,ActiveEffects=[(Id=1,Amplifier=2,Duration=2000,ShowParticles=0b),(Id=14,Amplifier=0,Duration=400,ShowParticles=0b)],Passengers=[(id="skeleton_horse",CustomName="$7Ghostly Horse",SaddleItem=(id="minecraft:saddle",Count=1b),Tame=1,HandItems=[(id="minecraft:experience_bottle",Count=64b),(id="minecraft:experience_bottle",Count=64b)],HandDropChances=[2.0F,2.0F],Attributes=[(Name=generic.maxHealth,Base=100)],Health=100.0f,Passengers=[(id="skeleton",ArmorDropChances=[0.01f,0.01f,0.01f,2.0f],CustomName=\"$7Ghost Rider\",Health=100.0f,ArmorItems=[(id=\"chainmail_boots\",Count=1,tag=(RepairCost=100,ench=[(lvl=5,id=2),(lvl=5,id=4),(lvl=5,id=8)])),(id=\"chainmail_leggings\",Count=1,tag=(RepairCost=100,ench=[(lvl=5,id=3)])),(id=\"chainmail_chestplate\",Count=1,tag=(RepairCost=100,ench=[(lvl=5,id=0)])),(id=\"skull\",Count=1,tag=(ench=[(lvl=10,id=1)],display=(Lore=[\"Even the flames of $4Hades\",\"$5$ocannot scorch the wearer.\"],Name=\"$7Ghost's Head\")))],Attributes=[(Base=100,Name=\"generic.maxHealth\"),(Base=50,Name=\"generic.followRange\"),(Base=1,Name=\"generic.knockbackResistance\")],HandDropChances=[2.0f,0.085f],CanPickUpLoot=0b,PersistenceRequired=1,id=\"Skeleton\",Tags=[\"boss_ghost\"],CustomNameVisible=1,HandItems=[(id=\"bow\",Count=1,tag=(RepairCost=100,ench=[(lvl=5,id=48),(lvl=3,id=21),(lvl=2,id=49),(lvl=1,id=50),(lvl=1,id=51),(lvl=1,id=70)],display=(Lore=[\"Pulled from the hands of $8death$5$o itself...\"],Name=\"$7Ghost's Bow\"))),()])])]))@chance=0.6@luck=-2

/blaze lord
group(type=difficulty,id=hard;type=entity,id=blaze,NBTTag=(ArmorDropChances=[0.0f,0.0f,0.0f,2.0f],CustomName="$6Blaze Lord",Health=50.0f,ArmorItems=[(),(),(),(id=skull,Damage=3,Count=1,tag=(AttributeModifiers=[(AttributeName="generic.attackDamage",Name="generic.attackDamage",Amount=.5,Operation=1,UUIDLeast=88753,UUIDMost=325641,Slot="head"),(AttributeName="generic.armor",Name="generic.armor",Amount=3,Operation=0,UUIDLeast=546611,UUIDMost=787636,Slot="head")],display=(Name="$6Blaze Lord's Head$r",Lore=["Infused with the energy of the $c$oNether$5$o."]),SkullOwner=(Id="7ceb88b2-7f5f-4399-abb9-7068251baa9d",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjc4ZWYyZTRjZjJjNDFhMmQxNGJmZGU5Y2FmZjEwMjE5ZjViMWJmNWIzNWE0OWViNTFjNjQ2Nzg4MmNiNWYwIn19fQ==")]))))],Attributes=[(Base=50,Name="generic.maxHealth"),(Base=0.3d,Name="generic.movementSpeed"),(Base=10,Name="generic.attackDamage"),(Base=20,Name="generic.followRange"),(Base=0.4d,Name="generic.knockbackResistance")],PersistenceRequired=1,id="Blaze",Tags=["boss_blaze"],ActiveEffects=[(Duration=2000,Id=10,Amplifier=0),(Duration=2000,Id=11,Amplifier=0),(Duration=2000,Id=12,Amplifier=0),(Duration=2000,Id=13,Amplifier=0)],CustomNameVisible=1))@chance=0.6@luck=-2

/wither warrior
group(type=difficulty,id=hard;type=entity,id=wither_skeleton,NBTTag=(ArmorDropChances=[0.01f,0.01f,0.01f,2.0f],CustomName="$8Wither Warrior",Health=60.0f,SkeletonType=1,ArmorItems=[(id="iron_boots",Count=1,tag=(RepairCost=100,ench=[(lvl=5,id=1)],Unbreakable=1,HideFlags=7,display=(Lore=["Has a sinister aura."],Name="Wither Warrior's Boots"),AttributeModifiers=[(UUIDMost=899027,UUIDLeast=55366,Amount=0.5d,Slot="feet",AttributeName="generic.movementSpeed",Operation=1,Name="generic.movementSpeed")])),(id="iron_leggings",Count=1,tag=(RepairCost=100,ench=[(lvl=5,id=1)],Unbreakable=1,HideFlags=7,display=(Lore=["Has a sinister aura."],Name="Wither Warrior's Leggings"),AttributeModifiers=[(UUIDMost=590001,UUIDLeast=290246,Amount=0.25d,Slot="legs",AttributeName="generic.armor",Operation=1,Name="generic.armor"),(UUIDMost=949299,UUIDLeast=260798,Amount=0.25d,Slot="legs",AttributeName="generic.armorToughness",Operation=1,Name="generic.armorToughness")])),(id="iron_chestplate",Count=1,tag=(RepairCost=100,ench=[(lvl=5,id=1)],Unbreakable=1,HideFlags=7,display=(Lore=["Has a sinister aura."],Name="Wither Warrior's Armor"),AttributeModifiers=[(UUIDMost=566700,UUIDLeast=738776,Amount=0.25d,Slot="chest",AttributeName="generic.knockbackResistance",Operation=1,Name="generic.knockbackResistance")])),(id="skull",Count=1,tag=(ench=[(lvl=5,id=7)],SkullOwner=(Id="119c371b-ea16-47c9-ad7f-23b3d894520a",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvY2RmNzRlMzIzZWQ0MTQzNjk2NWY1YzU3ZGRmMjgxNWQ1MzMyZmU5OTllNjhmYmI5ZDZjZjVjOGJkNDEzOWYifX19")])),display=(Lore=["Repels Damage. Has a sinister feel."],Name="Awakened Wither Skull")),Damage=3)],Attributes=[(Base=60,Name="generic.maxHealth"),(Base=0.2d,Name="generic.movementSpeed"),(Base=5,Name="generic.attackDamage"),(Base=50,Name="generic.followRange"),(Base=0.7d,Name="generic.knockbackResistance")],HandDropChances=[2.0f,0.085f],PersistenceRequired=1,Tags=["boss_wither"],CustomNameVisible=1,HandItems=[(id="iron_sword",Count=1,tag=(RepairCost=100,ench=[(lvl=5,id=16),(lvl=2,id=19),(lvl=2,id=20),(lvl=3,id=21),(lvl=5,id=34)],display=(Lore=["Forged with Unholy Power"],Name="Wither Warrior's Sword"),AttributeModifiers=[(UUIDMost=174581,UUIDLeast=650975,Amount=10,Slot="mainhand",AttributeName="generic.attackDamage",Operation=0,Name="generic.attackDamage"),(UUIDMost=421912,UUIDLeast=704975,Amount=0.5d,Slot="mainhand",AttributeName="generic.attackSpeed",Operation=1,Name="generic.attackSpeed"),(UUIDMost=146462,UUIDLeast=951771,Amount=0.5d,Slot="mainhand",AttributeName="generic.luck",Operation=1,Name="generic.luck")])),()]))@luck=-2@chance=0.4


/winter's curse
group(type=difficulty,id=hard;type=entity,id=stray,NBTTag=(CustomName="$bWinter's Curse",CustomNameVisible=1,Tags=["boss_winter"],SkeletonType=2,ArmorItems=[(),(),(),(id=skull,Damage=3,Count=1,tag=(HideFlags=35,AttributeModifiers=[(AttributeName="generic.movementSpeed",Name="generic.movementSpeed",Amount=.025,Operation=1,UUIDLeast=360099,UUIDMost=745168,Slot="head")],display=(Name="$bWinter's Head",Lore=["Once doomed to walk the snowy plains...","Now it resides with you."]),SkullOwner=(Id="e6b10d7f-7d40-492b-85ab-69d2aa8154aa",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWVjN2ZlZDIzNjZjNzZlMjY1YTFkYTc5YTA4Y2VjYmUzODUwZDBhZGQ5ZGQyMmIzOWViZTk5NjllM2I1In19fQ==")])),ench=[(id=5,lvl=3),(id=6,lvl=1)]))],HandItems=[(id=bow,Count=1,tag=(HideFlags=1,display=(Name="Cursed Bow",Lore=["...is it REALLY cursed?"]),RepairCost=100,ench=[(id=34,lvl=10),(id=51,lvl=1),(id=70,lvl=1)])),(id=tipped_arrow,Count=4,tag=(HideFlags=35,display=(Name="$8Winter's Arrow",Lore=["Carries the Curse of Winter"]),CustomPotionColor=13622271,CustomPotionEffects=[(Id=2,Amplifier=3,Duration=200),(Id=4,Amplifier=3,Duration=200),(Id=9,Amplifier=3,Duration=200),(Id=17,Amplifier=3,Duration=200),(Id=18,Amplifier=3,Duration=200),(Id=20,Amplifier=3,Duration=200)],Potion="minecraft:long_weakness"))],HandDropChances=[2.0F,2.0F],Attributes=[(Name=generic.maxHealth,Base=70),(Name=generic.movementSpeed,Base=.6),(Name=generic.followRange,Base=40),(Name=generic.knockbackResistance,Base=.3)],Health=70.0f,PersistenceRequired=1),amount=3,posOffset=#circleOffset(3))@luck=-1@chance=0.8


/desert shadow
group(type=difficulty,id=hard;type=entity,id=husk,NBTTag=(ZombieType=6,IsBaby=0,Health=50.0f,Attributes=[(Base=50,Name="generic.maxHealth"),(Base=0.15d,Name="generic.movementSpeed"),(Base=0.8f,Name="zombie.spawnReinforcements"),(Base=15,Name="generic.attackDamage"),(Base=40,Name="generic.followRange"),(Base=0.3d,Name="generic.knockbackResistance"),(Base=20,Name="generic.armor")],HandItems=[(id="stone_sword",Count=1,tag=(ench=[(lvl=10,id=17),(lvl=1,id=19),(lvl=10,id=34),(lvl=1,id=70)],HideFlags=3,display=(Lore=["Worn dull by the sands of time."],Name="$7Shadow's Blade"),AttributeModifiers=[(UUIDMost=822817,UUIDLeast=109071,Amount=0.5d,Slot="mainhand",AttributeName="generic.attackDamage",Operation=1,Name="generic.attackDamage"),(UUIDMost=49809,UUIDLeast=217363,Amount=0.3d,Slot="mainhand",AttributeName="generic.attackSpeed",Operation=1,Name="generic.attackSpeed")])),()],ArmorDropChances=[0.085f,0.085f,0.085f,2.0f],CustomName="$7Desert Shadow",CanBreakDoors=1,ArmorItems=[(),(),(),(id="skull",Count=1,tag=(ench=[(lvl=1,id=0),(lvl=1,id=1),(lvl=1,id=3),(lvl=1,id=4)],HideFlags=3,SkullOwner=(Id="55dca287-6e1b-4a45-8210-afe2f2b614bc",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTVjZmJlOTcxZWI5NTkyYzcyOTlmMzY5YmIzNTIxYzkyMmU1YjJmYTA1ZmQ5MWQ2MWViMDhmZDEwZDc3In19fQ==")])),display=(Lore=["Once doomed to walk the scorching sands...","Now it resides with you."],Name="$7Desert Shadow's Head"),AttributeModifiers=[(UUIDMost=289862,UUIDLeast=716482,Amount=0.9d,Slot="head",AttributeName="generic.knockbackResistance",Operation=1,Name="generic.knockbackResistance")]),Damage=3)],PersistenceRequired=1,IsVillager=0b,Tags=["boss_shadow"],ActiveEffects=[(ShowParticles=0b,Duration=20000,Id=12,Amplifier=10)],CustomNameVisible=1),amount=3,posOffset=#circleOffset(3))@luck=-1@chance=0.8


/bacon overlord
group(type=difficulty,id=hard;type=entity,id=zombie_pigman,NBTTag=(Anger=32767,IsBaby=0,Health=50.0f,Attributes=[(Base=50,Name="generic.maxHealth"),(Base=0.5d,Name="generic.movementSpeed"),(Base=5,Name="generic.attackDamage"),(Base=50,Name="generic.followRange"),(Base=0.5d,Name="generic.knockbackResistance")],HandItems=[(id="golden_shovel",Count=1,tag=(RepairCost=100,ench=[(lvl=10,id=16),(lvl=10,id=32)],Unbreakable=1,HideFlags=1,display=(Lore=["The $6King$5$o of the $6Pigmen$5$o","wielded this $emighty staff$5$o."],Name="$6Overlord Scepter"),AttributeModifiers=[(UUIDMost=399983,UUIDLeast=552233,Amount=0.25d,Slot="mainhand",AttributeName="generic.attackSpeed",Operation=1,Name="generic.attackSpeed")])),(id="shield",Count=1,tag=(RepairCost=100,ench=[(lvl=20,id=4),(lvl=5,id=7)],Unbreakable=1,HideFlags=33,BlockEntityTag=(Patterns=[(Pattern="bri",Color=7),(Pattern="bo",Color=9),(Pattern="mr",Color=10),(Pattern="mc",Color=11)],Base=8),display=(Lore=["The $6King$5$o of the $6Pigmen$5$o","wielded this $eamazing shield$5$o."],Name="$6Overlord's Shield"),AttributeModifiers=[(UUIDMost=569320,UUIDLeast=40558,Amount=0.2d,Slot="offhand",AttributeName="generic.knockbackResistance",Operation=1,Name="generic.knockbackResistance"),(UUIDMost=956926,UUIDLeast=979488,Amount=-0.05d,Slot="offhand",AttributeName="generic.movementSpeed",Operation=1,Name="generic.movementSpeed"),(UUIDMost=290809,UUIDLeast=382050,Amount=0.25d,Slot="offhand",AttributeName="generic.armor",Operation=1,Name="generic.armor"),(UUIDMost=650180,UUIDLeast=774616,Amount=0.25d,Slot="offhand",AttributeName="generic.armorToughness",Operation=1,Name="generic.armorToughness")]))],ArmorDropChances=[0.01f,0.01f,0.01f,2.0f],CustomName="$dBacon Overlord",ArmorItems=[(id="golden_boots",Count=1,tag=(RepairCost=100,ench=[(lvl=5,id=0)],Unbreakable=1,display=(Lore=["Has an oddly tasty aroma."],Name="$6Overlord's Boots"))),(id="golden_leggings",Count=1,tag=(RepairCost=100,ench=[(lvl=5,id=0)],Unbreakable=1,display=(Lore=["Has an oddly tasty aroma."],Name="$6Overlord's Leggings"))),(id="golden_chestplate",Count=1,tag=(RepairCost=100,ench=[(lvl=5,id=0)],Unbreakable=1,display=(Lore=["Has an oddly tasty aroma."],Name="$6Overlord's Armor"))),(id="skull",Count=1,tag=(ench=[(lvl=10,id=0)],SkullOwner="MHF_PigZombie",display=(Lore=["What... think the name's $6funny$5$o?","Wait until your $4foes$5$o see you."],Name="$6$oBacon Overlord's Head")),Damage=3)],HandDropChances=[0.5f,0.5f],PersistenceRequired=1,Tags=["boss_bacon"],ActiveEffects=[(Duration=20000,Id=5,Amplifier=2),(Duration=20000,Id=11,Amplifier=2)],CustomNameVisible=1))@luck=-2@chance=0.5


/baba yaga
group(type=difficulty,id=hard;type=entity,id=witch,NBTTag=(ArmorDropChances=[#randList(0.0f,2.0f),#randList(0.0f,2.0f),#randList(0.0f,2.0f),2.0f],CustomName="$5Baba Yaga",Health=100.0f,ArmorItems=[(id="leather_boots",Count=1,tag=(ench=[(lvl=1,id=0),(lvl=1,id=7),(lvl=10,id=34)],display=(color=3020086,Name="$5Witch $dBoots"))),(id="leather_leggings",Count=1,tag=(ench=[(lvl=1,id=0),(lvl=1,id=7),(lvl=10,id=34)],display=(color=12089011,Name="$5Witch $dPants"))),(id="leather_chestplate",Count=1,tag=(ench=[(lvl=1,id=0),(lvl=1,id=7),(lvl=10,id=34)],display=(color=10904221,Name="$5Witch $dRobe"))),(id="skull",Count=1,tag=(ench=[(lvl=3,id=0),(lvl=3,id=1),(lvl=3,id=3),(lvl=3,id=4)],SkullOwner=(Id="a14cc8ed-fbfd-406b-a8dd-c8b296af53ac",Properties=(textures=[(Value="eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWNkNzEzYzVmNWU0NmRhNDM2YThmNTRiNTIzZDQzYWYyOWY3YWU4ZmIxODQ3OTJjY2E3M2IxNzE3ZmVhYTYxIn19fQ==")])),display=(Lore=["Protects the wearer from most harm."],Name="$e$oBaba Yaga's Talisman"),AttributeModifiers=[(UUIDMost=254965,UUIDLeast=103911,Amount=0.3d,Slot="head",AttributeName="generic.armor",Operation=1,Name="generic.armor"),(UUIDMost=165588,UUIDLeast=417095,Amount=2,Slot="head",AttributeName="generic.luck",Operation=1,Name="generic.luck"),(UUIDMost=390139,UUIDLeast=952304,Amount=0.3d,Slot="head",AttributeName="generic.armorToughness",Operation=1,Name="generic.armorToughness")]),Damage=3)],Attributes=[(Base=100,Name="generic.maxHealth"),(Base=30,Name="generic.followRange")],Tags=["boss_baba"],ActiveEffects=[(Duration=20000,Id=1,Amplifier=0),(Duration=20000,Id=8,Amplifier=0),(Duration=20000,Id=10,Amplifier=1),(Duration=20000,Id=11,Amplifier=0),(Duration=20000,Id=12,Amplifier=0),(Duration=20000,Id=16,Amplifier=0),(Duration=20000,Id=22,Amplifier=5),(Duration=20000,Id=23,Amplifier=0)],CustomNameVisible=1))@chance=0.4@luck=-2


/false prophet and heretics
group(type=difficulty,id=hard;type=entity,id=evocation_illager,NBTTag=(CustomName="$oFalse Prophet",Health=75.0f,ArmorItems=[(id="minecraft:chainmail_boots",Count=1b,tag=(ench=[(lvl=2,id=0),(lvl=2,id=2),(lvl=2,id=7)],Unbreakable=1,display=(Lore=["For self defense."],Name="Prophet's Boots"))),(id="minecraft:chainmail_leggings",Count=1b,tag=(ench=[(lvl=2,id=0),(lvl=2,id=7)],Unbreakable=1,display=(Lore=["For self defense."],Name="Prophet's Leggings"))),(id="minecraft:chainmail_chestplate",Count=1b,tag=(ench=[(lvl=2,id=0),(lvl=2,id=7)],Unbreakable=1,display=(Lore=["For self defense."],Name="Prophet's Armor"))),(id="minecraft:chainmail_helmet",Count=1b,tag=(ench=[(lvl=2,id=0),(lvl=2,id=5),(lvl=2,id=7)],Unbreakable=1,display=(Lore=["For self defense."],Name="Prohpet's Helmet")))],Attributes=[(Base=75,Name="generic.maxHealth"),(Base=0.4d,Name="generic.movementSpeed"),(Base=8,Name="generic.attackDamage"),(Base=30,Name="generic.followRange"),(Base=0.4d,Name="generic.knockbackResistance")],HandDropChances=[0.3f,0.085f],SpellTicks=20,PersistenceRequired=1,Tags=["boss_prophet"],ActiveEffects=[(Duration=2000,Id=1,Amplifier=0),(Duration=2000,Id=12,Amplifier=0)],CustomNameVisible=1,HandItems=[(id="minecraft:stone_sword",Count=1b,tag=(Unbreakable=1,display=(Lore=["For self defense."],Name="Prophet's Saber"))),()]);type=entity,id=vindication_illager,NBTTag=(CustomName="$oHeretic",Johnny=1b,Health=40.0f,ArmorItems=[(id="minecraft:chainmail_boots",Count=1b,tag=(ench=[(lvl=1,id=0)],Unbreakable=1,display=(Lore=["For self defense."],Name="Heretic's Boots"))),(id="minecraft:chainmail_leggings",Count=1b,tag=(ench=[(lvl=1,id=0)],Unbreakable=1,display=(Lore=["For self defense."],Name="Heretic's Leggings"))),(id="minecraft:chainmail_chestplate",Count=1b,tag=(ench=[(lvl=1,id=0)],Unbreakable=1,display=(Lore=["For self defense."],Name="Heretic's Armor"))),(id="minecraft:chainmail_helmet",Count=1b,tag=(ench=[(lvl=1,id=0)],Unbreakable=1,display=(Lore=["For self defense."],Name="Heretic's Helmet")))],Attributes=[(Base=40,Name="generic.maxHealth"),(Base=0.4d,Name="generic.movementSpeed"),(Base=5,Name="generic.attackDamage"),(Base=100,Name="generic.followRange"),(Base=0.9d,Name="generic.knockbackResistance")],HandDropChances=[2.0f,0.085f],Tags=["boss_johnny"],CustomNameVisible=1,HandItems=[(id="minecraft:diamond_axe",Count=1b,tag=(ench=[(lvl=6,id=16),(lvl=3,id=17),(lvl=1,id=34),(lvl=1,id=70)],display=(Lore=["Fueled by rage."],Name="$bHeretic's Hatchet"))),()]),amount=3)@chance=0.5@luck=-2


/heretic alone
group(type=difficulty,id=hard;type=entity,id=vindication_illager,NBTTag=(CustomName="$oHeretic",Johnny=1b,Health=40.0f,ArmorItems=[(id="minecraft:chainmail_boots",Count=1b,tag=(ench=[(lvl=1,id=0)],Unbreakable=1,display=(Lore=["For self defense."],Name="Heretic's Boots"))),(id="minecraft:chainmail_leggings",Count=1b,tag=(ench=[(lvl=1,id=0)],Unbreakable=1,display=(Lore=["For self defense."],Name="Heretic's Leggings"))),(id="minecraft:chainmail_chestplate",Count=1b,tag=(ench=[(lvl=1,id=0)],Unbreakable=1,display=(Lore=["For self defense."],Name="Heretic's Armor"))),(id="minecraft:chainmail_helmet",Count=1b,tag=(ench=[(lvl=1,id=0)],Unbreakable=1,display=(Lore=["For self defense."],Name="Heretic's Helmet")))],Attributes=[(Base=40,Name="generic.maxHealth"),(Base=0.4d,Name="generic.movementSpeed"),(Base=5,Name="generic.attackDamage"),(Base=100,Name="generic.followRange"),(Base=0.9d,Name="generic.knockbackResistance")],HandDropChances=[2.0f,0.085f],Tags=["boss_johnny"],CustomNameVisible=1,HandItems=[(id="minecraft:diamond_axe",Count=1b,tag=(ench=[(lvl=6,id=16),(lvl=3,id=17),(lvl=1,id=34),(lvl=1,id=70)],display=(Lore=["Fueled by rage."],Name="$bHeretic's Hatchet"))),()]))@chance=0.8@luck=-1



/illusioner
group(type=difficulty,ID=hard;type=entity,ID=illusion_illager,NBTTag=(CustomName="$9Omega Mage$r",CustomNameVisible=true,Health=50f,Attributes=[(Name="generic.maxHealth",Base=50)]))@chance=0.6@luck=-2

/decked ghast
group(type=difficulty,ID=hard;type=entity,ID=ghast,NBTTag=(ArmorItems=[(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],HandItems=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),()],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],HandDropChances=[#randList(0,2)f,0f],ExplosionPower=3,CustomName="$7$lUltra Ghast$r",CustomNameVisible=true,Health=30f,Attributes=[(Name="generic.maxHealth",Base=30)]))@chance=0.3@luck=-2

/zombie enforcer
group(type=difficulty,ID=hard;type=entity,ID=#randList(zombie,zombie,zombie,zombie,husk),NBTTag=(ArmorItems=[(id=iron_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=iron_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=iron_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=iron_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],HandItems=[(id=iron_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),()],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],HandDropChances=[#randList(0,2)f,0f],CustomName="$7Zombie Enforcer$r",CustomNameVisible=true,Health=30f,Attributes=[(Name="generic.maxHealth",Base=30)]))@luck=-2

/skeleton enforcer
group(type=difficulty,ID=hard;type=entity,ID=#randList(skeleton,skeleton,skeleton,wither_skeleton,stray),NBTTag=(ArmorItems=[(id=iron_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=iron_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=iron_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=iron_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],HandItems=[(id=iron_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),()],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],HandDropChances=[#randList(0,2)f,0f],CustomName="$7Skeleton Enforcer$r",CustomNameVisible=true,Health=30f,Attributes=[(Name="generic.maxHealth",Base=30)]))@luck=-2

/spider enforcer
group(type=difficulty,ID=hard;type=entity,ID=spider,NBTTag=(ArmorItems=[(id=iron_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=iron_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=iron_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=iron_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],HandItems=[(id=iron_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),()],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],HandDropChances=[#randList(0,2)f,0f],CustomName="$7Spider Enforcer$r",CustomNameVisible=true,Health=30f,Attributes=[(Name="generic.maxHealth",Base=30)]))@luck=-2

/cave spider enforcer
group(type=difficulty,ID=hard;type=entity,ID=cave_spider,NBTTag=(ArmorItems=[(id=iron_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=iron_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=iron_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=iron_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],HandItems=[(id=iron_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),()],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],HandDropChances=[#randList(0,2)f,0f],CustomName="$7Cave Spider Enforcer$r",CustomNameVisible=true,Health=30f,Attributes=[(Name="generic.maxHealth",Base=30)]))@luck=-2

/spike the decked silverfish
group(type=difficulty,ID=hard;type=entity,ID=silverfish,NBTTag=(ArmorItems=[(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],HandItems=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),()],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],HandDropChances=[#randList(0,2)f,0f],CustomName="$7$lSpike$r",CustomNameVisible=true,Health=20f,Attributes=[(Name=generic.maxHealth,Base=20D)]))@luck=-2

/new bob
group(type=difficulty,id=hard;type=entity,id=zombie,NBTTag=(ArmorItems=[(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments,display=(Name="$eBob's Diamond Boots$r"))),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments,display=(Name="$eBob's Diamond Leggings$r"))),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments,display=(Name="$eBob's Diamond Chestplate$r"))),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments,display=(Name="$eBob's Diamond Helmet$r")))],HandItems=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments,display=(Name="$eBob's Diamond Sword$r"))),()],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],HandDropChances=[#randList(0,2)f,0f],ZombieType=0,IsVillager=0,Health=50,Attributes=[(Name="generic.maxHealth",Base=50)],CustomName="$e$lBob 2.0$r",CustomNameVisible=true))@chance=0.9@luck=-1

/decked withers
group(type=difficulty,ID=hard;type=entity,ID=wither,NBTTag=(CustomName="$e$lUnlucky Wither$r",CustomNameVisible=true,Health=500f,Attributes=[(Name=generic.maxHealth,Base=500D)]))@chance=0.1@luck=-2
group(type=difficulty,ID=hard;type=entity,ID=wither,NBTTag=(ArmorItems=[(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],HandItems=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),(id=bow,Count=1,Damage=0,tag=(ench=#luckyBowEnchantments))],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],HandDropChances=[#randList(0,2)f,#randList(0,2)f],CustomName="$b$l$oOmega Wither$r",CustomNameVisible=true,Health=1000f,Attributes=[(Name=generic.maxHealth,Base=1000D)]))@chance=0.05@luck=-2

/slenderman the decked enderman
group(type=difficulty,ID=hard;type=entity,ID=endermite,amount=10,posOffset=#circleOffset(4);type=entity,ID=enderman,NBTTag=(ArmorItems=[(id=diamond_boots,Count=1,Damage=0,tag=(ench=#luckyBootsEnchantments)),(id=diamond_leggings,Count=1,Damage=0,tag=(ench=#luckyLeggingsEnchantments)),(id=diamond_chestplate,Count=1,Damage=0,tag=(ench=#luckyChestplateEnchantments)),(id=diamond_helmet,Count=1,Damage=0,tag=(ench=#luckyHelmetEnchantments))],HandItems=[(id=diamond_sword,Count=1,Damage=0,tag=(ench=#luckySwordEnchantments)),()],ArmorDropChances=[#randList(0,2)f,#randList(0,2)f,#randList(0,2)f,#randList(0,2)f],HandDropChances=[#randList(0,2)f,0f],CustomName="$e$lSlenderman?$r",CustomNameVisible=true))@luck=-2

/others
type=entity,ID=slime,NBTTag=(Health=289f,Attributes=[(Base=289,Name="generic.maxHealth")],Size=16,CustomName="$a$lSquishy$r",CustomNameVisible=true)@chance=0.7@luck=-1
type=entity,ID=magma_cube,NBTTag=(Health=49f,Attributes=[(Base=49,Name="generic.maxHealth")],Size=6,CustomName="$c$lMelty$r",CustomNameVisible=true)@chance=0.5@luck=-1
type=entity,ID=creeper,NBTTag=(ExplosionRadius=10,powered=1,Fuse=100,CustomName="$a$oBig Bomby$r",CustomNameVisible=true)@luck=-1
group(type=difficulty,ID=hard;type=entity,ID=rabbit,NBTTag=(RabbitType=99,CustomName="EVIL BUNNY SWARM",CustomNameVisible=true),amount=20,posOffset=#circleOffset(5))@luck=-1